<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDjvOCChfxl-28tpSQBa4qP0U-oVUUQgB0",
    authDomain: "virtual-pet-41b06.firebaseapp.com",
    databaseURL: "https://virtual-pet-41b06-default-rtdb.firebaseio.com",
    projectId: "virtual-pet-41b06",
    storageBucket: "virtual-pet-41b06.appspot.com",
    messagingSenderId: "929384897345",
    appId: "1:929384897345:web:1f547e773043d5bb019fc0"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  // Your web app's Firebase configuration

  // Initialize Firebase


</script>
<script src="js/Food.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
      
</body></html>